# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Enable Compose
android.defaults.buildfeatures.compose=true

# Version Catalog
android.suppressUnsupportedCompileSdk=34

# KAPT settings for Java compatibility
kapt.use.worker.api=false
kapt.incremental.apt=false

# Workaround for jlink issue
android.experimental.legacyTransform.forceNonIncremental=true